{
    "name": "geoffrey/monprojet",
    "description": "mon petit site web en php",
    "require": {},
    "autoload": {
        "psr-4": {
            "iutnc\\deefy\\": "./src/classes/"
        }
    }
}
